<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Meringue Pie</title>
</head>
<body>
    <h1>Lemon Meringue Pie</h1>
    <img src="../images/chickensoup.jpg" alt="A Bowl of Chicken Noodle Soup" height="310">
    <h3>Description</h3>
    <p>I make this soup any time someone in the house is sick. Always helps them feel better</p>    
    
    <h3>Ingredients</h3>
        <ul>
            <li>4 Chicken Thighs</li>
            <li>2 quarts Chicken Stock</li>
            <li>1 cube chicken boullion</li>
            <li>3 carrots diced</li>
            <li>3 celery ribs diced</li>
            <li>1 onion diced</li>
            <li>1 teaspoon Rosemary, Thyme and Basil</li>
            <li>1 package egg noodles</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>In a large stock pot, sear the chicken thighs on high heat, then remove from the pot</li>
            <li>Add the carrots, celery and onion to the pot, Cook for 4-5 minutes</li>
            <li>Add the stock to the pot along with the boillion cube and seasonings. Bring to a boil</li>
            <li>Add the chicken back to the pot, Cook for 10 minutes to finish cooking the chicken</li>
            <li>Remove the chicken and shred using 2 forks</li>
            <li>Add egg noodles to the pot and cook per the packaging</li>
            <li>Re-add the shredded chicken to the pot</li>
            <li>Mix then serve</li>
        </ol>
    <a href="../index.html">Home</a>
</body>
</html>